[gd_scene load_steps=5 format=3 uid="uid://dthowyopa454f"]

[ext_resource type="Texture2D" uid="uid://cprovt7js6877" path="res://assets/images/backgroundEmpty.png" id="1_0dt21"]
[ext_resource type="Script" path="res://master_scene/master_scene.gd" id="1_7uime"]
[ext_resource type="PackedScene" uid="uid://dvo0wn0mi7tly" path="res://main_screen/main_screen.tscn" id="2_357i3"]
[ext_resource type="PackedScene" uid="uid://kvjkj1awcvgi" path="res://game_screen/game_screen.tscn" id="3_uopq5"]

[node name="MasterScene" type="CanvasLayer"]
script = ExtResource("1_7uime")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0dt21")

[node name="MainScreen" parent="." instance=ExtResource("2_357i3")]
offset_top = -128.0
offset_bottom = -128.0

[node name="GameScreen" parent="." instance=ExtResource("3_uopq5")]

[node name="Sound" type="AudioStreamPlayer" parent="."]
