[gd_scene load_steps=3 format=3 uid="uid://dthowyopa454f"]

[ext_resource type="Texture2D" uid="uid://cprovt7js6877" path="res://assets/images/backgroundEmpty.png" id="1_0dt21"]
[ext_resource type="PackedScene" uid="uid://dvo0wn0mi7tly" path="res://main_screen/main_screen.tscn" id="2_357i3"]

[node name="MasterScene" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0dt21")

[node name="MainScreen" parent="TextureRect" instance=ExtResource("2_357i3")]
layout_mode = 1
